{
	"name" : "minimLiveCoding",
	"version" : 1,
	"creationdate" : 3585719009,
	"modificationdate" : 3585851039,
	"viewrect" : [ 8.0, 45.0, 361.0, 716.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"minimLiveCoding.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"live.coding.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"live.coding.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "D:/03 - Programming/01 - Max/35 - minim/javascript/editor",
					"projectrelativepath" : "../../javascript/editor"
				}

			}

		}
,
		"externals" : 		{
			"ws.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
